<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ELEKTRONIK LAPTOP DAN COMPUTER</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/x-icon" href="ml.jpg">
    <link rel='stylesheet' type='text/css' media='screen' href='dalem.jpg'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style>

    img {
        width: 76%;
        /*height: auto;*/
        height: 50%;
        image-resolution: 100%;
        margin-left: 180px;
        text-align: center;
    }

    body {
        background-image: url(bck.jpg);
        background-color: rgb(240, 231, 237);
        background repeat: no-repeat;
        background-size: cover;
    }
    
    h1 {
        font-family: 'courir new';
        text-align: center;
        font-size: 40px;
        text-shadow: 2px 6px 8px rgb(191, 131, 164);
        }

    h2 {
        font-family: "monaco", monospace;
        text-align: center;
        font-size: 25px;
        width: 1200px;
        margin: auto;
        border-style: double;
        border-width: 5px;
        border-color:rgb(94, 108, 119)
    }

    h3 {
        /*font-family:Verdana, monospace;*/
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        padding: 10px;
        width: 1000px;
        margin: auto;
        text-decoration: underline;
    }

    h5 {
        font-family: "monaco", monospace;
        text-align: center;
    }

    p {
        font-family: "monaco", monospace;
        font-size: 18px;
        text-align: justify;
        padding: 10px;
        width: 900px;
        margin: auto;
    }

    p img {
        width: 300px;
        float: center;
        padding: 10px;
    }

    div {
        font-family: "monaco", monospace;
        font-size: 18px;
        text-align: justify;
        padding: 10px;
        width: 1200px;
        margin: auto;
        background-color: rgb(211, 190, 228);
        width: 1100px;
        border: 8px solid rgba(245, 245, 245, 0.977);
        padding: 40px;
        margin: auto;
        }

    ol {
        font-family: "monaco", monospace;
        font-size: 18px;
        text-align: justify;}

    ul {
        font-family: "monaco", monospace;
        font-size: 18px;
        text-align: justify;
        width: 900px;
        margin: auto;
        padding: 30px;
        list-style-type: circle;
    }
    
    ul img {
        width: 600px;
        float: center;
        padding: 10px;
    }

    #list {
        font-family: monospace;
        border-collapse: collapse;
        width: 1100px;
        margin: auto;
        padding: 30px;
    }

    #list td, #list th {
        border: 3px solid #161616;
        padding: 8px; 
        font-size: 18px;
    }

    #list tr:nth-child(even){background-color: #b2abcd;}
    
    #list tr:nth-child(odd) {background-color: #787595;}
      
    #list th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #9eb7c9;
        color: rgb(6, 5, 5);
        text-align: center;}

    p {
        outline-color:rgb(47, 44, 53)
    }

    p.outset {
        outline-style: outset;
    }
   
    a:link, a:visited {
        background-color: rgb(225, 207, 222);
        color: black;
        border: rgb(31, 51, 55);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

    a:hover, a:active {
        background-color: rgb(118, 29, 54);
        color: white;
    }
    
    a {
        font-family: monospace;
        font-size: 20px;
        padding: 10px;
        width: 180px;
        margin-left: 220px;
    }
        
</style>
<body>
    <h1>TOKO LAPTOP REKOMENDASI</h1>
    <h5>(Febrianashar Yusron, NIM : 11210251000100)</h5>
    <br>
    <img src="bck.jpg">
    <br>
    <br>
    <h2>Tentang Toko MULTICOM COMPUTER</h2>
    <br>
    <div>MULTICOM Computer adalah Distributor Specialist Laptop Lenovo Thinkpad <q>Series yang Terpercaya dan Profesional</q> menjadi tren populer. 
        Laptop yang kami tawarkan memiliki spesifikasi yang Tinggi. Untuk berbagai keperluan Design, Editing Video, dan Kebutuhan Kerja lainnya. Kami telah mensuplai kebutuhan laptop untuk perusahaan, lembaga, maupun perseorangan (end user). Toko ini sudah berjalan 5 tahun dan sudah mengeluarkan ribuan unit laptop. banyak costumer yang merasakan kepuasan disaat membeli di toko, pelayanan ramah, harga terjangkau dengan spesifikasi laptop, full dijelaskan mengenai laptop, dan langsung di layani oleh owner nya ". 
        "MULTICOM Computer ini menjual unit original dan mempunyai garansi personal toko, bahkan setiap pembeliaan owner berkal-kali meng-QC unit agar tidak mengecewakan costumer. Setiap pembelian mendapatkan kybord protektor,alas mouse, mouse usb, dan tas."</div>
    <br>

    <h2>Sejarah Toko Multicom Computer</h2>
    <h3><b>Tahun 2018-2023</b></h3>
        <p>Multicom Computer Opening awal ditahun 2018 dibulan Februari, di pertengahan bulan Februari mendapatkan orderan besar Komputer untuk kampus Universitas Islam Negeri Jakarta (UIN) Fakultas Adab dan Humaniora dari alumni IKAJIP. Dari tahun 2018-2023 Multicom sudah mengeluarkan ribuan unit Laptop Lenovo Thinkpad berbagai type </p>
        <p>Multicom Computer juga ditahun 2021 mendapatkan orderan 22 unit Laptop dari Owner Teguk Indonesia, dan ada beberapa jendaral TNI AU dan AD order Laptop di toko Multicom Computer. Banyak testimoni lainnya yang tidak bisa disebutkan di media ini, agar lebih terpercaya testimoni nya langsung dari costumer</p>  
    <br>
    <h2>TYPE LAPTOP LENOVO THINKPAD</h2>
    <br>
    <h3><b>Tentang Lenovo Thinkpad</b></h3>
    <p>Lenovo ThinkPad merupakan pilihan terbaik untuk kalangan profesional dan bisnis. Laptop Lenovo ini punya banyak kelebihan mulai dari spesifikasinya yang canggih, performa yang stabil dan tangguh, desain yang efisien dan transformatif, dan ketahanan baterainya yang lama.</p>
    <table id="list">
    <tr>
        <th>Nama Merek </th>
        <th>Update RAM </th>
        <th>Update HDD </th>
        <th>Update SSD </th>
    </tr>
    <tr>
        <td>LENOVO THINKPAD X230 </td>
        <td>4-8 GB</td>
        <td>128-1TB</td>
        <td>128-256 GB</td>
    </tr>
    <tr>
        <td>LENOVO THINKPAD x240</td>
        <td>4-8 GB</td>
        <td>128-1TB</td>
        <td>128-512 GB</td>
    <tr>
        <td>LENOVO THINKPAD x270 Backlight</td>
        <td>4-12 GB</td>
        <td>128-1TB </td>
        <td>128-1TB GB</td>
    <tr>
        <td>LENOVO THINKPAD x280</td>
        <td>4-18 GB</td>
        <td>128-1TB </td>
        <td>128-1TB GB</td>
    </tr>
    <tr>
        <td>LENOVO THINKPAD T440</td>>
        <td>4-18 GB</td>
        <td>128-1TB </td>
        <td>128-256 GB</td>
    </tr>
    <tr>
        <td>LENOVO THINKPAD T450</td>>
        <td>4-18 GB</td>
        <td>128-1TB </td>
        <td>128-512 GB</td>
    </tr>
    <tr>
        <td>LENOVO THINKPAD T470</td>>
        <td>4-18 GB</td>
        <td>128-1TB </td>
        <td>128-1TB </td>
    </tr>
    <tr>
        <td>LENOVO THINKPAD T480</td>>
        <td>4-18 GB</td>
        <td>128-1TB GB</td>
        <td>128-256 GB</td>
    </tr>
    <tr>
        <td>LENOVO THINKPAD T480s TouchScreen</td>>
        <td>4-24 GB</td>
        <td>128-1TB </td>
        <td>128-1TB </td>
    </tr>
    <tr>
        <td>LENOVO THINKPAD T490</td>>
        <td>4-24 GB</td>
        <td>128-1TB </td>
        <td>128-1TB </td>
    </tr>
    <tr>
        <td>LENOVO THINKPAD T490s TouchScreen</td>>
        <td>4-26 Ryzeen GB</td>
        <td>128-1TB </td>
        <td>128-1TB </td>
    </tr>
</table>
<br>
<h2>CONTACT ORDER</h2>
<br>

<p><b>Ciputat, Tangerang Selatan</b></p>
    <p><i class="fa-solid fa-map-location"></i> Jl. Semanggi II No.5A, RT.03/RW.03, Cemp. Putih, Kec. Ciputat Tim., Kota Tangerang Selatan, Banten 15412</p>
    <p><i class="fa-solid fa-user"></i> Owner : Alam Tanzillah </p>
    <p><i class="fa-solid fa-business-time"></i> Buka dari Senin-Minggu, Jam : 09:00-00:00 WIB </p>
    <p><i class="fa-solid fa-industry"></i>	Instagram (Multicom_Computer) , Tokopedia (Multicom Computer)</p>
<a href="https://www.tokopedia.com/multicomcomputer" a href="https://www.bukalapak.com/u/atzshop" a href="https://shopee.co.id/multicom_computer" target="blank">Website Order Online Via Rekber (klik disini)</a>
</div>

</body>
</body>
</html>
